.albums-tab {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 10px;
    padding-bottom: 0;
    position: relative;
}

.albums-tab::after {
    content: "";
    height: 17px;
    width: calc(100% - 20px);
    background: linear-gradient(to top, rgba(33, 33, 33, 0.8) 0%, rgba(33, 33, 33, 0.75) 25%, rgba(33, 33, 33, 0.5) 50%, rgba(33, 33, 33, 0.25) 75%, rgba(33, 33, 33, 0) 100%);
    position: absolute;
    bottom: -3px;
    right: 20px;
}
.case-for-albums {
    height: 100%;
    display: flex;
    flex: 1;
    flex-direction: column;
}
.case-for-albums {
    height: 100%;
    display: flex;
    flex: 1;
    flex-direction: column;
}
.albums-head-text {
    font-size: 30px;
    padding: 15px;
    color: rgb(209, 209, 209);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
}
.my-albums {
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(auto-fill, 190px);

    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between; */

    overflow: hidden auto;
    padding: 0 10px;
    padding-bottom: 5px;
}

.album-build{
    height: 240px;
    padding: 5px;
    width: 180px;
    margin: 5px 0;
    margin-bottom: 0;
    border-radius: 3px;
    overflow: hidden;
    position: relative; /*for child element .round-btn*/
}
.album-build .round-btn{
    position: absolute;
    left: 122px;
    top: 124px;
    opacity: 0;
    visibility: hidden;
    transition:  background-color 0.3s ease 0s, opacity 0.3s ease 0.3s;
    background-color: #686767;
}

.album-build:hover {
    box-shadow: 0 0 8px rgba(203, 246, 200, 0.19);
    .round-btn{
        opacity: 1;
        visibility: visible;
    cursor: pointer;

    }
}
.album-build .round-btn svg{
    height: 21px;
    width: 21px;
    position: relative;
    left: 2px;
}
.album-build .round-btn:hover{
    background: var(--seek-thumb);
}
.album-build .cover {
    width: 160px;
    height: 160px;
    margin: 5px auto;
    background-size: cover;
    background-color: #595959;
    display: flex;
}
.album-build svg {
    width: 80px;
    margin: auto;
}
.album-build .name {
    white-space: pre-wrap;
    overflow: hidden;
}
.album-build .artist {
    margin-bottom: auto;
}
.album-build p {
    padding-left: 5px;
    overflow: hidden;
    max-height: 40px;
}














.case-for-album-elements {
    width: 100%;

    height: 100%;
    /* background-color: blue; */
    display: flex;
    flex: 1;
    flex-direction: column;
    /* padding: 0 10px; */
}

.case-for-curr-playingpreview {

    /* width: 20%; */
}




/* Bruce Banner */
.AT-search-box {
    display: flex;
    align-items: center;
    padding: 7px 0;
}

.search-album {
    border-radius: 8px;
    height: 30px;
    width: 280px;
    padding-left: 10px;
    padding-top: 3.5px;
    font-size: 15px;
    letter-spacing: 2px;
    color: #daece7;
    background-color: rgba(138, 137, 137, 0.733);
    margin-right: 5px;

}

.search-album::placeholder {
    color: #daece7be;
    font-size: 14px;
}

.album-popup {
    display: flex;
    gap: 10px;
    align-items: center;
    transition: visibility 0s, opacity .3s linear;
    overflow: hidden;
    /* background-color: rebeccapurple; */
    flex: 1;
    /* text-align: right; */
}

.popup-texts {
    flex: 1;
    display: flex;
    align-items: center;
    margin-left: auto;
    overflow: hidden;

}

.popup-btns-container {
    width: max-content;
    /*FOR style.js*/
    display: flex;
    align-items: center;

}

.album-popup p {
    overflow: hidden;

}

.album-popup .album {

    font-size: 20px;
    font-weight: 600;
    /* overflow: hidden; */
    /* flex: 1; */
    margin-right: 4px;
    margin-left: auto;
}

.album-popup .artist {
    font-size: 18px;
    font-weight: 560;
    color: rgb(218, 184, 184);
    /* flex: 1; */
    /* width: 92px; */
    /* background: red; */
}

.album-popup .PA-round-btn:hover {
    background-color: #454343;
}

.album-popup .PA-round-btn {
    height: 35px;
    width: 35px;
    border: none;
    /* background-color: rebeccapurple; */
}

.album-popup svg {
    height: 22px;
}

.album-popup .PA-play-btn {
    width: 130px;
    height: 40px;
    margin-right: 5px;

}

/* Album primary container */
.container-toscroll {
    overflow: hidden auto;
    /* overflow: hidden scroll; */
    height: calc(100% - 50px);
    /*.AT-search-box height*/
    display: flex;
    flex-direction: column;
}

.album-songs-box {
    flex: 1;
}


.buildx {
    background: rgb(0, 128, 0);
    height: 65px;
    border: 5px solid black;
    border-bottom-width: 15px;
    border-bottom-color: yellow;

}

.album-cover {
    height: 180px;
    width: 180px;
    border-radius: 10px;
    margin-right: 30px;
    background-size: cover;
    background-color: #595959;
    display: flex;
}

.album-cover svg {
    width: 90px;
    margin: auto;
}

.preview-album {
    display: flex;
    margin-bottom: 10px;
}

.preview-ablum p {
    position: relative;
}

.preview-text {
    margin-right: auto;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.preview-text p {
    overflow: hidden;

}

.PA-name {
    font-size: 28px;
    font-size: 35px;
    font-weight: 600;
    /* width: 100%; */
    /* background-color: cornflowerblue; */
    /* white-space: nowrap; */
    /* text-overflow: ellipsis; */
}

/* .PA-name span{
    user-select: text;

} */
.PA-artist {
    font-size: 21px;
    font-weight: 560;
    color: rgb(218, 184, 184);
}

.PA-details {
    font-size: 16px;
    /* color: #abd2b3; */
    color: #99cb98;
}

.PA-btns-box {
    padding-top: 15px;
    display: flex;
    gap: 10px;

    flex: 1;
}

.PA-play-btn {
    background-color: rgb(81, 185, 79);
    width: 140px;
    height: 44px;
    padding: 0;
    border-radius: 20px;
    font-size: 19px;
    display: flex;
    align-items: center;
    transition: box-shadow 0.3s ease-in-out;
    margin-left: 10px;
}

.PA-play-btn:hover {
    cursor: pointer;
    transform: scale(1.01);
    box-shadow: 2px 2px 8px rgb(60, 60, 60);

}

.PA-play-svg {
    height: 25px;
    fill: white;
    margin-left: 25px;
}

.PA-play-txt {
    margin-right: auto;
    margin: auto;
    margin-left: 19px;
    font-size: 21px;
    font-weight: 600;
}

.PA-round-btn {
    /* border: 1px solid rgb(161, 161, 161); */
    width: 43px;
    height: 43px;
    border-radius: 60%;
    box-sizing: border-box;
    display: flex;

}

.album-fav-btn {}

.album-fav-btn svg {
    margin: auto;
    fill: #e0dfdf;
    height: 23px;
}

.PA-round-btn svg {
    margin: auto;
    fill: #e0dfdf;
}

/* .PA-fav-svg{
    height: 23px;
} */
.PA-share-svg {
    height: 22px;

}

.PA-vert-svg {
    height: 25px;

}

/* SONGS TABLE__ */
.AS-table.gridSetting[aria-colcount="5"] .build3 {
    display: grid;
    grid-template-columns: [index] 18px [first] minmax(120px, var(--col1, 6fr)) [var1] minmax(80px, var(--col2, 4fr)) [var2] minmax(60px, var(--col3, 3fr)) [last] minmax(50px, var(--col4, 1fr));
    gap: 5px;
    /* Adjust the gap between columns if needed */

}

.build3 {
    margin: 5px;
    height: 45px;
    padding-left: 10px;
    font-size: 15px;
    /* background-color: rebeccapurple; */

}

.build3#playing-build {
    color: #cbcb44;
    transition: font-size 0.1s;
    font-size: 15.5px;

    .count,
    .durate {
        color: #fbfbab;
    }

}

.build3:not(.build3.myth):hover {
    background-color: rgb(134 132 132 / 23%);
    cursor: pointer;

    .build3-round-btn {
        display: flex;
    }
}

/* Additional styling for demonstration purposes */
.build3>div {
    padding: 10px;
    padding-left: 0;
    padding-right: 16px;
    /* border: 1px solid red; */
    text-align: left;
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
}

.AS-con .build3:first-of-type {
    margin-top: 0;
}

.myth.build3 {
    margin-bottom: 5px;
    margin-top: 0;
    border-bottom: 1px solid #777777;
    position: sticky;
    top: 0;
    background-color: #2a2a2a;
    color: #b6b6b6;
    height: 38px;
    font-size: 14px;
}

.build3 .count {
    padding-left: 30px;
    /* background-color: rebeccapurple; */
}

.build3 .durate {
    padding-left: 10px;
}

.build3 .index {
    padding: 0;
    /* width: ; */
}

.build3 .index p {
    margin: auto;
}

.build3-round-btn {
    width: 30px;
    height: 30px;
    border-radius: 60%;
    display: flex;
}

.build3-round-btn:hover>svg {
    fill: var(--build1js-fav-fil);
}

.build3 svg {
    fill: #8f8f8f;
    margin: auto;
}

.build3 svg {
    height: 22px;

}

.build4 {
    display: grid;
    /* grid-template-columns: [index] 16px [first] minmax(120px, var(--col1, 6fr)) [var1] minmax(120px, var(--col2, 4fr)) [var2] minmax(120px, var(--col3, 3fr)) [last] minmax(120px, var(--col4, 1fr)); */
    grid-template-columns: [index] 16px [first] minmax(120px, var(--col1, 6fr)) [var1] minmax(20px, var(--col2, 5fr)) [var2] minmax(120px, var(--col3, 4fr)) [var3] minmax(120px, var(--col4, 3fr)) [last] minmax(120px, var(--col5, 1fr));
    gap: 5px;
    /* Adjust the gap between columns if needed */

}

.build4>div {
    padding: 10px;
    padding-left: 0;
    padding-right: 16px;
    border: 1px solid red;
}

/* 
.middle-left .mini-tab {
    height: 100%;
    overflow: hidden scroll;
    width: 100%;
} */